# kafkapizzaclient

./: pom.xml
src/main/java/org/example/kafkapizzatgclient/: Main.java  PizzaOrder.java  TgBot.java
